{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db4326.databaseasp.net;Database=db4326;User Id=db4326;Password=iskaznica55;Encrypt=False;MultipleActiveResultSets=True;"
  }
  // mora biti 1 backslash ako ćemo stavljati u package manager direktno
}
